MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=online_shop
PORT=8080

# URL Configuration
BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173

DATABASE_URL="mysql://localhost:password@localhost:3306/online_shop"